# Login-Registration-System

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .env
src/main/java/com/example/: Main.java
src/main/java/com/example/dto/: LoginResponseDTO.java  LoginUserDTO.java  RegisterUserDTO.java  VerifyingUserDTO.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.properties
