# Database configuration
#Tells Spring Boot how to connect to your database
#Configures the connection to PostgreSQL for user data storage.
#The database configuration ensures Spring Data JPA can connect to PostgreSQL.
#Spring Data JPA ease interaction with relational databases using Java Persistence API (JPA) ? typically with Hibernate under the hood.
#Spring Data JPA simplifies CRUD (Create, Read, Update, Delete) operations and custom queries in Java applications without writing boilerplate code.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Sets up JWT properties (secret key, expiration time) for secure token management.
#JWT settings secure user sessions with tokens.
# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000


